context.properties = {
    ## Configure properties in the system.
    core.daemon = true              # listening for socket connections
    core.name   = pipewire-0        # core name and socket name

    ## Properties for the DSP configuration.
    default.clock.rate          = 48000
    default.clock.allowed-rates = [ 44100 48000 96000 192000 ]

    module.x11.bell = false
    # enables autoloading of access module, when disabled an alternative
    # access module needs to be loaded.
    module.access = true
}
